<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- LINK TO CUSTOM CSS - ALWAYS UNDER the Bootstrap - or it will overwrite BS -->
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body id="home" data-spy="scroll" data-target=".navbar" data-offset"100">

<!-- navbar -->
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-danger fixed-top pl-5">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#about">About</a>
          <a class="nav-item nav-link" href="#speakers">Speakers</a>
          <a class="nav-item nav-link" href="#schedule">Schedule</a>
        </div>
      </div>
    </nav>
<!-- /navbar -->

<!-- jumbotron -->
<div class="jumbotron jumbotron-fluid bg-danger mt-4">
  <div class="container text-center">
    <h1 class="display-3 text-white mt-4 font-weight-normal">From Zero to Hero Conf</h1>
    <p class="lead text-white mt-2">A One-day Conference About How To Become A Hero</p>
    <div class="btn-group mt-4 mb-4" role="group" aria-label="Basic example">
      <button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#register">Register Now</button>
      <a class="btn btn-secondary btn-lg" href="#speakers">See Speakers</a>
    </div>
  </div>
</div>
<!-- /jumbotron -->

<!-- MAIN container -->
    <div class="container pt-5">
<!-- about -->
      <div id="about" class="row mb-5">
        <div class="col-lg-4 col-xl-4">
          <h3 class="mb-3">Expert Speakers</h3>
          <p>Our expert speaker lineup was just announced, so don't wait too long before grabbing your tickets!</p>
          <p>Want to meet the international hero supporters community and share skills with some of the world's top
            experts, hero and world change-makers? Be the first to know what to expect for the future of
            Marvel Universe.</p>
          <p>From Zero to Hero Conf is committed to being inclusive and welcoming for everyone. We look
            forward to another intensive day of learning and sharing.</p>
        </div>
        <div class="col-lg-4 col-xl-4">
          <h3 class="mb-3">About From Zero to Hero </h3>
          <img class="mb-1 img-fluid hidden-xs-down" src="img/marvel.jpg" alt="city view">
          <p>The beautiful Immortal City based underneath Rome, Italy will be the host city for From Zero to Hero Conf!</p>
          <p> Explore Your inner hero with a lineup of industry professionals. Discover
            new techniques to advance your life.</p>
        </div>
        <div class="col-lg-4 col-xl-4">
          <h3 class="mb-3">What You'll Learn</h3>
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action list-group-item-danger"><strong>Strength</strong>: Find it inside with Hulk</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-danger"><strong>Magical Powers</strong>: by doctor Strange </a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-danger"><strong>Willpower</strong>: Thor and his tricks </a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-danger"><strong>Fast healing</strong>: the Wolverine method</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-danger"><strong>Wealth byTony</strong>: How to steal 1st million</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-danger"><strong>Self-defense</strong>: Captain A workshops</a>
          </div>
        </div>
      </div>
      <!-- /about -->

      <!-- speakers -->
      <h1 id="speakers" class="display-4 text-center my-4 text-muted"> Speakers </h1>
      <hr>
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="card">
            <img class="card-img-top img-fluid" src="img/ironman.png" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title"> Iron Man </h4>
              <p class="card-text">An American business magnate, and ingenious engineer, Tony Stark.
              Designer and creator of powered suit of armor. Stark Industry owner. </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card">
            <img class="card-img-top img-fluid" src="img/hulk.png" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title"> Hulk </h4>
              <p class="card-text">a green-skinned, hulking and muscular
                humanoid possessing a vast degree of physical strength, and his alter ego Bruce Banner. </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="card">
            <img class="card-img-top img-fluid" src="img/thor.png" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title"> Thor </h4>
              <p class="card-text">Asgardian god of thunder, owner of the Mjolnir,
                which grants him the ability of flight and weather manipulation amongst his other superhuman attributes.</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="card">
            <img class="card-img-top img-fluid" src="img/captain.png" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title"> Captain America </h4>
              <p class="card-text">Captain America wears a costume that bears an American
                 flag motif, and is armed with a nearly indestructible shield that he throws at foes.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card">
            <img class="card-img-top img-fluid" src="img/doctor.png" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title">Doctor Strange</h4>
              <p class="card-text">Doctor Strange is a powerful sorcerer, skilled
                athlete and martial artist with substantial medical and magical knowledge.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-5">
          <div class="card">
            <img class="card-img-top img-fluid" src="img/wolverine.png" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title"> Wolverine </h4>
              <p class="card-text">Wolverine is a mutant who possesses the ability
                to regenerate damaged or destroyed areas of his cellular structure faster than any human.</p>
            </div>
          </div>
        </div>
      </div>
<!-- /speakers -->

      <!-- schedule -->
      <h1 id="schedule" class="display-4 text-center my-4 text-muted"> Schedule </h1>

        <ul class="list-group">
          <li class="list-group-item justify-content-between">
            <h5> Find Your inner strength with Hulk</h5>
            <h5><span class="badge badge-danger badge-pill">09:00</span></h5>
          </li>
          <li class="list-group-item justify-content-between">
            <h5> Tricks and tips from unbeliavable Thor</h5>
            <h5><span class="badge badge-danger badge-pill">10:30</span></h5>
          </li>
          <li class="list-group-item justify-content-between">
            <h5> Dr Strange introduction to magical powers</h5>
            <h5><span class="badge badge-danger badge-pill">12:00</span></h5>
          </li>
          <li class="list-group-item justify-content-between">
            <h5> Lunch break</h5>
            <h5><span class="badge badge-danger badge-pill">13:00</span></h5>
          </li>
          <li class="list-group-item justify-content-between">
            <h5> Wolverine mthod of fast healing</h5>
            <h5><span class="badge badge-danger badge-pill">14:30</span></h5>
          </li>
          <li class="list-group-item justify-content-between">
            <h5> Do You have to steal first million to become... a superhero?</h5>
            <h5><span class="badge badge-danger badge-pill">16:00</span></h5>
          </li>
          <li class="list-group-item justify-content-between">
            <h5> Self - defence in XXI century - 4 h workshops with CaptainA</h5>
            <h5><span class="badge badge-danger badge-pill">17:30</span></h5>
          </li>
        </ul>

      <!-- callout button -->
      <div class="row">
        <button type="button" class="btn btn-outline-danger btn-lg mx-auto my-5" data-toggle="modal" data-target="#register">
          Don't miss out! Register now.</button>
      </div>
      <!-- /callout button -->

    <!-- signup form -->
  <hr>
      <div class="row py-2 text-muted">
        <div class="col-md-6 col-xl-5">
          <p><strong>About Marvel Universe</strong></p>
          <p>The Universe is the shared universe where the stories in most American comic book titles and other media published
            by Marvel Entertainment take place. Marvel superheroes such as the Avengers, the Fantastic Four and the X-Men
            are from this universe.</p>
        </div>
        <div class="col-md-6 col-xl-5 offset-xl-2">
          <p><strong>Stay up-to-date on From Zero to Hero Conf</strong></p>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Email">
            <span class="input-group-btn">
              <button class="btn btn-danger" type="button">Sign up</button>
            </span>
          </div>
        </div>
      </div>
  <hr><!-- /signup form -->

  <!-- footer -->
  <div class="row p-y-1">
  <div class="col-md-7">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link active" href="#">About Marvel</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Movies</a>
      </li>
      <!--split button -->
      <li class="nav-item">
        <div class="btn-group dropup">
          <button type="button" class="btn btn-danger">More Heroes</button>
          <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="sr-only">Toggle Dropdown</span>
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Avengers</a>
            <a class="dropdown-item" href="#">Fantastic Four</a>
            <a class="dropdown-item" href="#">X-men</a>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <div class="col-md-5 text-right">
    <small>&copy; 2016 Full Stack Conf &amp; Treehouse</small>
  </div>
</div>
  <!-- /footer -->

    </div>
    <!-- /container -->

    <!-- -============================
         FORM MODAL
      ============================== -->

      <div id="register" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header bg-danger">
              <h5 class="modal-title">Register to Conference</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">

              <!-- early birds ALERT-->
              <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                <strong>Hurry!</strong> Early birds registration ends in 2 days!
              </div>

              <!-- registration FORM -->
              <form>
                <h5 class="mb-3">   Basic Info </h5>
                <div class="form-group">
                  <label for="name">Name:</label>
                  <input type="text" class="form-control" id="name">
                </div>
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group">
                  <label for="role">Job Role:</label>
                  <select class="form-control" id="role" name="user_role">
                    <option value="not a her">I am not a hero yet.</option>
                    <option value="hero-to-be">I am a half - hero.</option>
                    <option value="marvel creature">I am from Marvel Universe</option>
                    <option value="against">I am not sure</option>
                    <option value="student">Student</option>
                  </select>
                </div>
                <hr class="my-2">
                <h5 class="my-2"> Which topics interest You most? </h5>
                <div class="form-group custom-controls-stacked">
                  <label class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">Wealth, fame and gold</span>
                  </label>
                  <label class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">Inner journey</span>
                  </label>
                  <label class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">Tony Stark</span>
                  </label>
                  <label class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">Why is spiderman not coming</span>
                  </label>
                </div>
              </form>
              <!-- /registration form -->
              <hr>
              <!-- payment info -->
              <h5 class="mb-2"> Payment Info </h5>

              <div class="row">
                <div class="col-lg-6 form-group">
                  <label for="cc-num">Card Number:</label>
                  <input class="form-control" id="cc-num" type="text">
                </div>

                <div class="col-lg-3 form-group">
                  <label for="zip">Zip Code:</label>
                  <input class="form-control" id="zip" type="text">
                </div>

                <div class="col-lg-3 form-group">
                  <label for="cvv">CVV:</label>
                  <input class="form-control" id="cvv" type="text">
                </div>
              </div>

              <div class="row">
                <label class="col-lg-12"> Expiration Date:  </label>

                <div classs="col-lg-8 form-group">
                  <select class="c-select form-control" id="exp-month">
                    <option value="1">1 - January</option>
                    <option value="2">2 - February</option>
                    <option value="3">3 - March</option>
                    <option value="4">4 - April</option>
                    <option value="5">5 - May</option>
                    <option value="6">6 - June</option>
                    <option value="7">7 - July</option>
                    <option value="8">8 - August</option>
                    <option value="9">9 - September</option>
                    <option value="10">10 - October</option>
                    <option value="11">11 - November</option>
                    <option value="12">12 - December</option>
                  </select>
                </div>
                <div classs="col-lg-4 form-group">
                  <select class="c-select form-control" id="exp-year">
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                  </select>
                </div>
              </div>
              <hr class="mb-2">
              <button type="submit" class="btn btn-danger"> Register </button>

          </div>
        </div>
      </div>
    </div>


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
